<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="Window" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GestionFacture">
   <children>
      <Label layoutX="470.0" layoutY="10.0" onMouseClicked="#exitButton" opacity="0.88" prefHeight="25.0" prefWidth="12.0" text="X" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="444.0" layoutY="-8.0" onMouseClicked="#minimizeButton" opacity="0.88" prefHeight="33.0" prefWidth="17.0" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="144.0" layoutY="37.0" prefHeight="53.0" prefWidth="212.0" styleClass="Title" text="FACTURE" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Separator layoutX="101.0" layoutY="113.0" opacity="0.11" prefHeight="2.0" prefWidth="299.0" />
      <Label layoutX="46.0" layoutY="191.0" styleClass="Label" text="Code facture">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="codeFacture" layoutX="187.0" layoutY="189.0" prefHeight="32.0" prefWidth="265.0" styleClass="TextField" />
      <Label layoutX="46.0" layoutY="260.0" styleClass="Label" text="Contrat">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboContrat" layoutX="187.0" layoutY="262.0" onShown="#choixReservation" prefHeight="25.0" prefWidth="265.0" visibleRowCount="6" />
      <Label layoutX="46.0" layoutY="331.0" styleClass="Label" text="Date facture">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateFacture" layoutX="187.0" layoutY="330.0" prefHeight="27.0" prefWidth="265.0" />
      <Label layoutX="46.0" layoutY="399.0" styleClass="Label" text="Montant payer">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="montantPayer" layoutX="187.0" layoutY="395.0" prefHeight="32.0" prefWidth="265.0" styleClass="TextField" />
      <Button layoutX="282.0" layoutY="523.0" mnemonicParsing="false" onAction="#ajouterFacture" prefHeight="26.0" prefWidth="112.0" styleClass="Button" text="Enregistrer" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="118.0" layoutY="523.0" mnemonicParsing="false" onAction="#retourGestion" prefHeight="38.0" prefWidth="112.0" styleClass="Button2" text="Annuler" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
