<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="Window" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GestionParking">
   <children>
      <Label layoutX="671.0" layoutY="7.0" onMouseClicked="#exitButton" opacity="0.88" prefHeight="25.0" prefWidth="12.0" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="109.0" layoutY="45.0" prefHeight="39.0" prefWidth="483.0" styleClass="Title" text="Déposer un véhicule dans un parking">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Label>
      <Separator layoutX="130.0" layoutY="122.0" opacity="0.11" prefHeight="1.0" prefWidth="441.0" />
      <Label layoutX="175.0" layoutY="178.0" styleClass="Label" text="Vehicule">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboVehicule" layoutX="350.0" layoutY="178.0" onShown="#vehiculeADeposer" prefHeight="30.0" prefWidth="195.0" visibleRowCount="6" />
      <Label layoutX="179.0" layoutY="285.0" styleClass="Label" text="Parking">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboParking" layoutX="350.0" layoutY="285.0" onShown="#parkingChoisi" prefHeight="30.0" prefWidth="195.0" visibleRowCount="6" />
      <Button layoutX="377.0" layoutY="417.0" mnemonicParsing="false" onAction="#deposerVehicule" prefHeight="26.0" prefWidth="112.0" styleClass="Button" text="Déposer" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="213.0" layoutY="417.0" mnemonicParsing="false" onAction="#retourGestion" prefHeight="38.0" prefWidth="112.0" styleClass="Button2" text="Annuler" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="640.0" layoutY="-11.0" onMouseClicked="#minimizeButton" opacity="0.88" prefHeight="33.0" prefWidth="17.0" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
