<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" styleClass="Window" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GestionClient">
   <children>
      <Label layoutX="470.0" layoutY="10.0" onMouseClicked="#exitButton" opacity="0.88" prefHeight="25.0" prefWidth="12.0" text="X" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="144.0" layoutY="28.0" prefHeight="53.0" prefWidth="212.0" styleClass="Title" text="CLIENT" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Separator layoutY="93.0" opacity="0.11" prefHeight="3.0" prefWidth="500.0" />
      <Label layoutX="31.0" layoutY="104.0" styleClass="Label" text="Rechercher (Nom Client)">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="rechercher" layoutX="224.0" layoutY="101.0" prefHeight="33.0" prefWidth="139.0" styleClass="TextField">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="374.0" layoutY="103.0" mnemonicParsing="false" onAction="#rechercherClient" prefHeight="26.0" prefWidth="41.0" styleClass="Button" text="OK" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Separator layoutY="141.0" opacity="0.11" prefHeight="3.0" prefWidth="500.0" />
      <TextField fx:id="codeClient" layoutX="173.0" layoutY="348.0" prefHeight="32.0" prefWidth="267.0" styleClass="TextField">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="53.0" layoutY="352.0" styleClass="Label" text="Code client">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="nomComplet" layoutX="174.0" layoutY="394.0" prefHeight="32.0" prefWidth="267.0" styleClass="TextField">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="53.0" layoutY="398.0" styleClass="Label" text="Nom complet">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="adresse" layoutX="174.0" layoutY="440.0" prefHeight="32.0" prefWidth="267.0" styleClass="TextField">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="53.0" layoutY="444.0" styleClass="Label" text="Adresse">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="nGSM" layoutX="174.0" layoutY="486.0" prefHeight="32.0" prefWidth="267.0" styleClass="TextField">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="53.0" layoutY="490.0" styleClass="Label" text="N° GSM">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="324.0" layoutY="537.0" mnemonicParsing="false" onAction="#modifierClient" prefHeight="26.0" prefWidth="112.0" styleClass="Button" text="Enregistrer" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="537.0" mnemonicParsing="false" onAction="#retourGestion" prefHeight="38.0" prefWidth="112.0" styleClass="Button2" text="Annuler" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fx:id="image" fitHeight="155.0" fitWidth="155.0" layoutX="176.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="selectionner" layoutX="202.0" layoutY="304.0" mnemonicParsing="false" onAction="#browse" prefHeight="26.0" prefWidth="104.0" styleClass="Button2" text="Modifier" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="194.0" layoutY="537.0" mnemonicParsing="false" onAction="#supprimerClient" prefHeight="38.0" prefWidth="112.0" style="-fx-background-color: #bb2222;" styleClass="Button" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="447.0" layoutY="-8.0" onMouseClicked="#minimizeButton" opacity="0.88" prefHeight="33.0" prefWidth="17.0" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
