<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="Window" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Panel">
   <children>
      <Label layoutX="228.0" layoutY="14.0" styleClass="Title" text="Panneau de configuration">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button layoutX="231.0" layoutY="116.0" mnemonicParsing="false" onAction="#interfaceClients" prefHeight="32.0" prefWidth="238.0" styleClass="Button" text="(1) Gestion des clients">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="55.0" layoutY="204.0" mnemonicParsing="false" onAction="#interfaceReservations" prefHeight="32.0" prefWidth="238.0" styleClass="Button" text="(2) Gestion des réservations">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="397.0" layoutY="204.0" mnemonicParsing="false" onAction="#interfaceContrats" prefHeight="32.0" prefWidth="238.0" styleClass="Button" text="(3) Gestion des contrats">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="55.0" layoutY="291.0" mnemonicParsing="false" onAction="#interfaceFactures" prefHeight="32.0" prefWidth="238.0" styleClass="Button" text="(4) Gestion des factures">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="397.0" layoutY="291.0" mnemonicParsing="false" onAction="#interfaceVehicules" prefHeight="32.0" prefWidth="238.0" styleClass="Button" text="(5) Gestion des véhicules">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="55.0" layoutY="378.0" mnemonicParsing="false" onAction="#interfaceParkings" prefHeight="32.0" prefWidth="238.0" styleClass="Button" text="(6) Gestion des parkings">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="397.0" layoutY="378.0" mnemonicParsing="false" onAction="#interfaceSanctions" prefHeight="32.0" prefWidth="238.0" styleClass="Button" text="(7) Gestion des sanctions">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="671.0" layoutY="7.0" onMouseClicked="#exitButton" opacity="0.88" prefHeight="25.0" prefWidth="12.0" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="579.0" layoutY="455.0" onMouseClicked="#logout" styleClass="Title" text="Déconnexion→">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="647.0" layoutY="-11.0" onMouseClicked="#minimizeButton" opacity="0.88" prefHeight="33.0" prefWidth="17.0" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
